FROM alpine:3.12 AS qemu

RUN \
    apk add --no-cache \
        curl && \
    curl -L "https://github.com/balena-io/qemu/releases/download/v4.0.0%2Bbalena2/qemu-4.0.0.balena2-aarch64.tar.gz" | tar zxvf - -C . --strip-components 1

FROM arm64v8/alpine:3.12

LABEL maintainer="team@appwrite.io"

ENV DEBIAN_FRONTEND noninteractive

COPY --from=qemu qemu-aarch64-static /usr/bin

RUN \
    apk add --no-cache \
        bash \
        clamav-libunrar \
        clamav \
        rsyslog \
        wget && \
    rm -rf /var/cache/apk/*

VOLUME ["/clamav"]

COPY conf /etc/clamav
COPY entrypoint.sh /start.sh
COPY health.sh /health.sh

RUN chmod +x /start.sh /health.sh

CMD ["/start.sh"]

HEALTHCHECK --start-period=350s CMD /health.sh

EXPOSE 3310/tcp
